<!DOCTYPE html>
<html lang="ru">
  <head>
<title>Уход</title>
<meta charset="utf-8">
<link rel="stylesheet" href="style.css">
  </head>
  <body>
<header class="page-header">
  <div class="logo">
   <img src="images/logo.jpg" width="70" height="70" alt="Feihoa Energy">
   </div>
   <nav class="main-menu">
<ul>
    <li><a href="home.html">Характер</a></li>
  <li><a href="index.html">Главная</a></li>
  <li><a href="me.html">Условия содержания</a></li>
</ul>
</nav>
</header>
<main>
  <article class="blog-entry">
    
<section class="idea">
    <p>У персов роскошная длинная тонкая шерсть, которая требует ежедневного ухода. В противном случае она сваливается, на подшерстке образуются колтуны, и привести этот комок в приличный вид становится невероятно сложно.

Поэтому персов следует каждый день вычесывать, используя два вида расчесок: с редкими зубьями для основной шерсти и с частыми зубьями для ухода за подшерстком.

Мыться персы не любят, поэтому водные процедуры становятся испытанием на прочность как для них, так и для хозяев.</p>
    <img src="images/5.jpg" width="350">
</section>
</article>
</main>
<footer class="page-footer">
  <section class="info">
    <img src="images/0.jpg" width="50" alt="Портрет">
Себастьян, cat@catmail.ru
  </section>
<section class="copyright">
  © 2007—2021 Buka company.
</section>
</footer>
  </body>
</html>