<!DOCTYPE html>
<html lang="ru">
  <head>
<title>Персидская кошка</title>
<meta charset="utf-8">
<link rel="stylesheet" href="style.css">
  </head>
  <body>
<header class="page-header">
  <div class="logo">
   <img src="images/logo.jpg" width="70" height="70" alt="Buka Energy">
   </div>
   <nav class="main-menu">
<ul>
    <li><a href="home.html">Характер</a></li>
  <li><a href="blog.html">Уход</a></li>
  <li><a href="me.html">Условия содержания</a></li>
</ul>
</nav>
</header>
<main>
  <article class="blog-entry">
    
<section class="idea">
<h1>Персидская кошка</h1>
<p>Персидская кошка – исключительно домашнее животное в буквальном понимании этого определения. Представители этой породы утратили способность к охоте, они не могут быстро бегать и совершать высокие прыжки. Прогулки на улице вашему любимцу не понадобятся.</p>
</section>
</article>
<section class="photos">
  <figure class="slides">
<img src="images/1.jpg" width="350" height="225">
</figure>
</section>
</main>
<footer class="page-footer">
  <section class="info">
    <img src="images/0.jpg" width="50" alt="Портрет">
Себастьян, cat@catmail.ru
  </section>
<section class="copyright">
  © 2007—2021 Buka company.
</section>
</footer>
  </body>
</html>