<!DOCTYPE html>
<html lang="ru">
  <head>
<title>Условия содержания</title>
<meta charset="utf-8">
<link rel="stylesheet" href="style.css">
  </head>
  <body>
<header class="page-header">
  <div class="logo">
   <img src="images/logo.jpg" width="70" height="70" alt="Feihoa Energy">
   </div>
   <nav class="main-menu">
<ul>
    <li><a href="home.html">Характер</a></li>
  <li><a href="blog.html">Уход</a></li>
  <li><a href="index.html">Главная</a></li>
</ul>
</nav>
</header>
<main>
  <article class="blog-entry">
    
<section class="idea">
<p>Персы не проявляют излишнюю активность и предпочитают действовать только по необходимости. Поэтому, если не заставлять их двигаться, у них появляются проблемы с лишним весом. Нужную нагрузку обеспечат ежедневные игры, которые должны стать привычным ритуалом и для кошки, и для хозяина.

Кошки этой породы не рвутся на улицу и не очень любят гулять. Хотя от непродолжительной прогулки не откажутся.

Очень важно правильно организовать место для отдыха перса. Оно должно находиться невысоко, быть мягким, теплым и располагаться недалеко от хозяина. В этом случае кошка будет чувствовать себя спокойно.</p>
        <img src="images/6.jpg" width="350">
</section>
</article>
</main>
<footer class="page-footer">
  <section class="info">
    <img src="images/0.jpg" width="50" alt="Портрет">
Себастьян, cat@catmail.ru
  </section>
<section class="copyright">
  © 2007—2021 Buka company.
</section>
</footer>
  </body>
</html>